#--Dserver.port=81
server.port=7778
#tomcat.version=10.0.5
#packaging = war
server.servlet.context-path = /ampamt-moduler

############SSL#############################
#server.ssl.key-store: keystore.p12
#server.ssl.key-store-password: springboot
#server.ssl.keyStoreType: PKCS12
#server.ssl.keyAlias: ampamt

#----------------LOGGING PROP------------
logging.config=classpath:logback.xml
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE
#----------Linux FILESTORAGEPATH---------
app.logPathPrefix=/opt/APPLICATIONS/logs/ampamt_moduler
physical.file.image.storage.path=/opt/APPLICATIONS/DOCS/
home.file.path=/opt/tomcat/apache-tomcat-9.0.52/ampamtwebapps/AMPAMT/DOCS/
home.file.welcome.pdf.path=/opt/tomcat/apache-tomcat-9.0.52/ampamtwebapps/AMPAMT/DOCS/WELCOME/PDF/

#---------- Hibernate  Mysql---------
mysql.hibernate.dialect=org.hibernate.dialect.MySQLDialect
mysql.hibernate.show_sql=true
mysql.hibernate.hbm2ddl.auto=update
mysql.entitymanager.packagesToScan=Model
mysql.hibernate.format_sql = true

#-----------MYSQL database-----------
mysql.db.driver=com.mysql.cj.jdbc.Driver
mysql.db.url=jdbc:mysql://localhost:3306/ampamt_db
mysql.db.username=ampamt
mysql.db.password=6tAyL1hqrHEHruDtsiYS7A==

#-----------Oracle database-----------

oracle.db.driver=oracle.jdbc.driver.OracleDriver
oracle.db.url=jdbc:oracle:thin:@localhost:1521:XE
oracle.db.username=ampamt
oracle.db.password=6tAyL1hqrHEHruDtsiYS7A==
  
# Hibernate  Oracle
oracle.hibernate.dialect=org.hibernate.dialect.Oracle10gDialect
oracle.hibernate.show_sql=true
oracle.hibernate.hbm2ddl.auto=update
oracle.entitymanager.packagesToScan=Model
oracle.hibernate.format_sql = true

########### day2solution email smtp details #################
smtp.host=smtpout.asia.secureserver.net
smtp.port=465
smtp.username=assist@day2solution.com
smtp.password=^e!bZD%MQ3!A.?_
mail.transport.protocol=smtp
mail.smtp.auth=true
mail.smtp.starttls.enable=true
mail.debug=true
smtp.ssl.enable=true
smtp.ssl.trust=*
spring.mail.properties.mail.smtp.timeout=60000
########### ampamt otp email smtp details #################
ampamt.otp.smtp.host=smtp.gmail.com
ampamt.otp.smtp.port=25
ampamt.otp.smtp.username=ampamt.otp@gmail.com
ampamt.otp.smtp.password=ampamt123456
ampamt.otp.mail.transport.protocol=smtp
ampamt.otp.mail.smtp.auth=true
ampamt.otp.mail.smtp.starttls.enable=true
ampamt.otp.mail.debug=true

########### ampamt india email smtp details #################
ampamt.india.smtp.host=smtp.gmail.com
ampamt.india.smtp.port=25
ampamt.india.smtp.username=ampamt.india@gmail.com
ampamt.india.smtp.password=Ampamt156666
ampamt.india.mail.transport.protocol=smtp
ampamt.india.mail.smtp.auth=true
ampamt.india.mail.smtp.starttls.enable=true
ampamt.india.mail.debug=true

########### ampamt service email smtp details #################
ampamt.services.smtp.host=smtp.gmail.com
ampamt.services.smtp.port=25
ampamt.services.smtp.username=ampamt.services@gmail.com
ampamt.services.smtp.password=ampamt123456
ampamt.services.mail.transport.protocol=smtp
ampamt.services.mail.smtp.auth=true
ampamt.services.mail.smtp.starttls.enable=true
ampamt.services.mail.debug=true

########### razorpay credentials #################
#razorpay.secret=bg6aIrFPtkiL1mvKPgk9OrTm
#razorpay.key=rzp_test_rylpRjprBt4f6R
ampamt.doctors.amount=300000
razorpay.secret=rdqgnSNytN29pXipCRlJ2Iwo
razorpay.key=rzp_live_RovxCktSDjNyUB
###########################################################